# PipeWire

./: PipeWire.sln  README.md
.github/workflows/: master.yml
examples/frames/: MediaRole.cs  frames.cs  frames.csproj
src/: IStreamEventVisitor.cs  MediaCategory.cs  MediaType.cs  PipeWire.csproj  PipeWireLib.cs  PointerTypes.cs  PropertyKey.cs  SpaParam.cs  StrPtr.cs  Stream.cs  StreamDirection.cs  StreamEventHandler.cs  StreamEvents.cs  StreamFlags.cs  StreamState.cs
test/: LibTests.cs  PipeWire.Tests.csproj
